//head bar layout level-1
@bar-height: 70px;
@padding: 8px;
@min-width: 324px;
@padding-vert:10px;
@padding-hor: 20px;

//left component layout
@lc-mar-right: 20px;
@logo-fsize: 22px;

//searchInput style
@search-flex-basis: 400px;
@search-fontSize: 18px;
@search-padding-hor: 60px; 

//sideBar basic style
@sideBar-width: 280px;

//colors
@bg-color:#fb0;
@focus-bg-color: rgb(62, 80, 180);

//mixins
.headerLayout(@justifyContent: space-between, @flex-direction: row, @wrap: nowrap) {
  display: flex;
  flex-direction: @flex-direction;
  flex-wrap: @wrap;
  justify-content: @justifyContent;
  align-items: center;
}